<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: whitesmoke;
        }
     .container-fluid{
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        height: 50px;
        font-size: 20px;
     }
     .nav-item{
        margin-right: 20px;
     }
     #box{
        width: 100%;
        height: 50vh;
     
         background: linear-gradient(to  left, #0033CC, transparent),
        linear-gradient(to  right,#00CCFF, transparent);
        color:white;
         display: flex;
         text-align: center;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         margin-top: 6px;
         padding: 30px;

     }
     #box>button{
        width: 15%;
        height: 17%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        background-color: white;
        color: black;
        border: none;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
     }
     #box>p{
        font-size: 20px;
     }
     #cardbox{
       width: 80%;
       margin: auto;
     
       text-align: center;
      
        margin-top: 40px;
     }
     #cardbox>p{
        font-size: 20px;
     }
     #Cards{
        width: 80%;
        margin-left: auto; 
       
        margin: auto;
        margin-top: 40px;
        text-align: start;
        display: grid;
        gap: 30px;
       grid-template-columns: repeat(3,1fr);
       justify-content: center;
     }
    #Cards>div{
      width: 40%;
    
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      border: none;
     
    }
    #footer{
            width: 100%;
            margin: auto;
            display: flex;
            justify-content:space-around;
            margin-top: 40px;
            background-color: white;
        }
        #footer>p:nth-child(2)
        {
            color: #008feb;
        }


      

            @media only screen and (max-width: 600px) {
            
                #Cards{
                    grid-template-columns: repeat(1,1fr);
                }
            }

            @media only screen and (min-width: 601px) and (max-width: 1024px) {
                
                #Cards{
                    grid-template-columns: repeat(2,1fr);
                }
            }

            @media only screen and (min-width: 1025px) {
                /* Styles for large screens (desktops) */
                #Cards{
                    grid-template-columns: repeat(3,1fr);
                }
            }


    </style>
  </head>
  <body>
   
    <nav class="navbar navbar-expand-lg " id="Top">
        <div class="container-fluid">
          <a class="navbar-brand" style="font-size: 25px;" href="#">Title</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link " href="">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="">Contact</a>
              </li>
              <li class="nav-item">
                <button class="btn" type="submit" style="font-size: 20px; border-color:blue ;color: blue;">Button</button>
              </li>
            </ul>
          
          </div>
        </div>
      </nav>
    <div id="box">
        <h1>Title</h1>
        <p>Lorem ipsum doller sit amets, consectur sdipsing elit Maeseuenc eresus me , egestsa hybsmwj mw.</p>
        <button>Read More</button>
    </div>

    <div id="cardbox">
        <h1>Classes</h1>
        <p>Lorem ipsum doller sit amets, consectur sdipsing elit Maeseuenc eresus me , egestsa hybsmwj mw.</p>
        <div id="Cards">
           

        </div>
    </div>
    <div id="footer">
      <p>Copyright @2021 all right Reserved</p>
      <p ><a href="#Top">Back to Top</a></p>
  
  </div>
    
    <script src="index.js"></script>
   
  </body>
</html>